{
  "name": "Recto — Ton hub de révision",
  "short_name": "Recto",
  "description": "Tes cours, tes notes, tes révisions. Tout au même endroit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6EE",
  "theme_color": "#FBF6EE",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "files", "accept": ["image/*", "application/pdf", "audio/*", "text/plain"] }
      ]
    }
  }
}
